NEXT_PUBLIC_OPEN_AI_KEY=YOUR_OPENAI_KEY


NEXT_PUBLIC_DOMAIN_URL= http://localhost:3000/uploads/
NEXT_PUBLIC_DOMAIN= @theblockchaincoders

# //STRIPE
NEXT_PUBLIC_STRIPE_MAX_PLAN= YOUR_STRIPE_PLAN_URL
NEXT_PUBLIC_STRIPE_PRO_PLAN= YOUR_STRIPE_PLAN_URL
NEXT_PUBLIC_STRIPE_STARTER_PLAN= YOUR_STRIPE_PLAN_URL


NEXT_PUBLIC_MAX_PLAN_URL= http://localhost:3000/?CREDIT_PLAN=MAX_PLAN
NEXT_PUBLIC_PRO_PLAN_URL= http://localhost:3000/?CREDIT_PLAN=PRO_PLAN
NEXT_PUBLIC_STARTER_PLAN_URL= http://localhost:3000/?CREDIT_PLAN=STARTER_PLAN

NEXT_PUBLIC_MAX_PLAN= 500
NEXT_PUBLIC_PRO_PLAN= 300
NEXT_PUBLIC_STARTER_PLAN= 50



